baseUrl = https://www.amazon.co.uk
nodeUrl = http://192.168.1.183:4444
browser = chrome
username = petrasTester@gmail.com
password = Amazoneamazone21?
toyName = fidget spinner
countryRegion = United Kingdom
fullName = John John
phoneNumber = 999999999
postcode = SE9 3EP
addressLineOrCompany = 39 The Underwood
townOrCity = London
country = united kingdom
